<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.toolbox" version="1.0">
  <configuration target="target.toolbox" file="MATLAB NFL Analytics Toolbox.mltbx">
    <param.project.name>MATLAB NFL Analytics Toolbox</param.project.name>
    <param.summary>MATLAB wrapper for nfl_data_py with built-in analytics helpers.</param.summary>
    <param.description><![CDATA[
Provides MATLAB-first access to open NFL datasets via the nfl_data_py Python library.
Includes helpers for weekly statistics, play-by-play queries, dashboards, and verification utilities.
    ]]></param.description>
    <param.version>0.1.0</param.version>
    <param.author.name>NFL Analytics Toolbox Team</param.author.name>
    <param.author.company></param.author.company>
    <param.author.email></param.author.email>
    <param.author.url></param.author.url>
    <param.release>R2025b</param.release>
    <param.minimum.matlab.release>R2023b</param.minimum.matlab.release>
    <param.products.name>MATLAB</param.products.name>
    <param.products.id>1</param.products.id>
    <param.platform.win64>true</param.platform.win64>
    <param.platform.glnxa64>true</param.platform.glnxa64>
    <param.platform.maci64>true</param.platform.maci64>
    <param.installation.matlabpath>toolbox</param.installation.matlabpath>
    <fileset.root>${PROJECT_ROOT}</fileset.root>
    <fileset.link>${PROJECT_ROOT}/README.md</fileset.link>
    <fileset.link>${PROJECT_ROOT}/toolbox</fileset.link>
    <fileset.link>${PROJECT_ROOT}/toolbox/resources</fileset.link>
    <fileset.link>${PROJECT_ROOT}/toolbox/doc</fileset.link>
    <fileset.link>${PROJECT_ROOT}/toolbox/examples</fileset.link>
    <fileset.link>${PROJECT_ROOT}/+scripts</fileset.link>
  </configuration>
</deployment-project>
